# halkbankGroup7

Csharp/Advanced Topics/introduceDotNetCore/introduceDotNetCore/: Program.cs  introduceDotNetCore.csproj  libman.json
Csharp/Advanced Topics/introduceDotNetCore/introduceDotNetCore/Controllers/: HomeController.cs
Csharp/Advanced Topics/introduceDotNetCore/introduceDotNetCore/Models/: Product.cs
Csharp/Advanced Topics/introduceDotNetCore/introduceDotNetCore/Properties/: launchSettings.json
Csharp/Advanced Topics/introduceDotNetCore/introduceDotNetCore/Views/: _ViewImports.cshtml
Csharp/Advanced Topics/introduceDotNetCore/introduceDotNetCore/Views/Home/: Index.cshtml  NewProduct.cshtml
Csharp/Advanced Topics/introduceDotNetCore/introduceDotNetCore/Views/Shared/: Result.cshtml  _Layout.cshtml
dotNetCore/LifeCycleOfDI/: LifeCycleOfDI.sln
dotNetCore/eshop/: eshop.sln
dotNetCore/eshop/eshop.Application/: AlterProductService.cs  CategoryService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs  eshop.Application.csproj
dotNetCore/eshop/eshop.Application/DataTransferObjects/Requests/: CreateNewProductRequest.cs  UpdateProductRequest.cs
dotNetCore/eshop/eshop.MVC/: Program.cs  appsettings.json  eshop.MVC.csproj
dotNetCore/eshop/eshop.MVC/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCardController.cs  UsersController.cs
dotNetCore/eshop/eshop.MVC/Extensions/: IoCExtensions.cs
dotNetCore/eshop/eshop.MVC/Models/: ShoppingCardCollection.cs  UserLoginViewModel.cs
dotNetCore/eshop/eshop.MVC/Properties/: launchSettings.json
dotNetCore/eshop/eshop.MVC/ViewComponents/: CardLinkViewComponent.cs  MenuViewComponent.cs
dotNetCore/eshop/eshop.MVC/Views/Home/: Index.cshtml
dotNetCore/eshop/eshop.MVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
dotNetCore/eshop/eshop.MVC/Views/Shared/: _Layout.cshtml  _productCard.cshtml
dotNetCore/eshop/eshop.MVC/Views/Shared/Components/CardLink/: Default.cshtml
dotNetCore/eshop/eshop.MVC/Views/Shared/Components/Menu/: Default.cshtml
dotNetCore/eshop/eshop.MVC/Views/ShoppingCard/: Index.cshtml
dotNetCore/eshop/eshop.MVC/Views/Users/: AccessDenied.cshtml  Login.cshtml
(+108 files in other folders)
